This project uses Dist::Zilla to manage releases.

For best results install the Dist::Zilla and Dist::Zilla::App::Cover Perl modules using cpan-minus.  There are many dependencies and standard CPAN.pm installs are tedious.

Once you have all the dependencies...

Release Instructions:

1. Be sure that all changes for the release are committed and pushed in the master branch.
2. Edit the dist.ini file.
   a. Update the version number.   The line looks like: "version    = X.Y.Z"
3. Commit the changed dist.ini file.
4. Run command:  dzil release
5. Push branch master to github.

Note:
 * If you run into conflicts with the releases branch, I have been able to resolve them by deleting the local 'releases' branch.

Version Numbering:
 * Version numbers are in 3 place Major/Minor/Incremental style.
 * 1.0.0 happens when we have a feature complete distro with a good test suite and docs.
 * Numbers in any place may have any positive integer value, ie 1.0.99 is a legal version number.

API Promises:
 * Before we reach 1.0.0, we will do our best not to break public APIs without good reason, but no promises are made.
 * Post 1.0.0, policies are under development. Proposed rules:
   - Incremental releases are for bug fixes and optimizations only.  Public APIs will not change.
   - Minor releases may see added functionality or new public APIs.
   - Major releases may add or remove major functionality.  <How to handle deprecation?>


Resources:
 *  CPAN Minus        - http://search.cpan.org/perldoc?App::cpanminus
 *  Dist::Zilla       - http://search.cpan.org/perldoc?Dist::Zilla
 *  Dist::Zilla cover - http://search.cpan.org/perldoc?Dist::Zilla::App::Command::cover

