Release Instructions:

1. Be sure that all changes for the release are complete.
2. Update the version number
   a. In the module and Makefile.PL.
3. Update the Changes file.
4. Committed and push, merge to the master branch as needed.
5. Create release tag and push to github.

Note:
 * If you run into conflicts with the releases branch, I have been able to resolve them by deleting the local 'releases' branch.

Version Numbering:
 * Version numbers are in 3 place Major/Minor/Incremental style.
 * 1.0.0 happens when we have a feature complete distro with a good test suite and docs.
 * Numbers in any place may have any positive integer value, ie 1.0.99 is a legal version number.

API Promises:
 * Before we reach 1.0.0, we will do our best not to break public APIs without good reason, but no promises are made.
 * Post 1.0.0, policies are under development. Proposed rules:
   - Incremental releases are for bug fixes and optimizations only.  Public APIs will not change.
   - Minor releases may see added functionality or new public APIs.
   - Major releases may add or remove major functionality.  <How to handle deprecation?>


Resources:
 *  CPAN Minus        - http://search.cpan.org/perldoc?App::cpanminus

