* [33mcommit 90f6ab603729c3637971bfe9c2d8c0217b5fd103[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Mon Aug 8 15:09:46 2011 -0700
[31m|[m 
[31m|[m     Added release instruction for devs.
[31m|[m  
* [33mcommit d08fd8cbf46fddbceb3309bc83170e0c04d1d28c[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Fri Aug 5 17:36:36 2011 -0700
[31m|[m 
[31m|[m     Added empty subclass test for Log::Lager::Message objects.
[31m|[m  
* [33mcommit ac45f6067ad23444a43ea5b0ff9e2d62bfd96414[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Fri Aug 5 16:30:10 2011 -0700
[31m|[m 
[31m|[m     Fixed error where packages loaded as part of a file are not recoginized as valid message objects.
[31m|[m  
* [33mcommit 829e37745da316174bed8bea5938c2210fcad721[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Wed Aug 3 18:37:27 2011 -0700
[31m|[m 
[31m|[m     Now sets expanded format bit as needed in custom message objects.  Stack bit still broken.
[31m|[m  
* [33mcommit c855f1dbceec31ccffce3629988407a3ffe0345e[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Tue Aug 2 21:06:50 2011 -0700
[31m|[m 
[31m|[m     Removed extra newline from log output.
[31m|[m  
* [33mcommit ca6d20f8f09b6339d15f30c52c3fe5822ba4dee7[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Tue Aug 2 20:27:45 2011 -0700
[31m|[m 
[31m|[m     Made loglevel a read/write attribute so it can be set on incoming objects.
[31m|[m  
* [33mcommit e4f7b2182e6980e9a3369587f6b44034508d9d28[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Tue Aug 2 18:36:15 2011 -0700
[31m|[m 
[31m|[m     Fixed silly bug in Log::Lager::Message, $message now declared only once.
[31m|[m  
* [33mcommit ba01a6ede7fb17ba39accee95e5b679745e51f45[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Mon Aug 1 23:50:14 2011 -0700
[31m|[m 
[31m|[m     Release version bump
[31m|[m  
* [33mcommit 88d8fadd98015cb55c678c2be16ba7930cf6b92f[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Mon Aug 1 23:41:38 2011 -0700
[31m|[m 
[31m|[m     Fixed error in message format code.
[31m|[m  
* [33mcommit 235dc55f7594f8b02b64025ccd4d7ba175d21939[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Mon Aug 1 23:33:35 2011 -0700
[31m|[m 
[31m|[m     Fixes to help with overriding message objects.
[31m|[m  
* [33mcommit 87506fcee212a43b7cb8436af7cf90357af48e99[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Sun Jul 31 11:17:04 2011 -0700
[31m|[m 
[31m|[m     More code review changes.
[31m|[m  
* [33mcommit 8d2da661fb2a39a749b7f4662d95b21ee57d41b9[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Sun Jul 31 11:16:34 2011 -0700
[31m|[m 
[31m|[m     Cleaned up stack generation code.
[31m|[m  
* [33mcommit 09fe1b41f6f9d710ef0c74bd9738538314969fbb[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Sun Jul 24 12:56:15 2011 -0700
[31m|[m 
[31m|[m     More SPUG commment changesr, callstack tweaks.
[31m|[m  
* [33mcommit 8b3c83b89c03f7c6ef09485d99ff299e3865e548[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Sat Jul 23 12:09:40 2011 -0700
[31m|[m 
[31m|[m     Added callstack collection code.
[31m|[m  
* [33mcommit 6d1e266b04e3fb290810636701a49c36a1cc7656[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Sat Jul 23 10:39:57 2011 -0700
[31m|[m 
[31m|[m     Post SPUG code review changes.
[31m|[m  
* [33mcommit 8e40a8990be92d5339162d0f2df28d280f05d4e0[m
[31m|[m Author: Mark Swayne <mswayne@marchex.com>
[31m|[m Date:   Tue Jul 19 17:07:28 2011 -0700
[31m|[m 
[31m|[m     Fixed files for SPUG presentation.
[31m|[m  
* [33mcommit b961029afeebceb1ce46715660088eff05190b46[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Tue Jul 19 16:47:22 2011 -0700
[31m|[m 
[31m|[m     Open office hates me.  It's mutual.
[31m|[m  
* [33mcommit 51f0fd8c29c2710915478b7b394bb07ac8e9a5bc[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Tue Jul 19 13:33:35 2011 -0700
[31m|[m 
[31m|[m     Apparently dzil doesn't support # as a comment char in it's INI dialect. Sigh.
[31m|[m  
* [33mcommit ec5211cfd87f337250de1a926b4d7f22dd4af089[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Tue Jul 19 13:23:13 2011 -0700
[31m|[m 
[31m|[m     Remove prerelease testing requirement - I know I fail POD::Coverage.
[31m|[m  
* [33mcommit e2f9373c2befb52f86ccb3a49b6ed370ab9e0eb2[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Tue Jul 19 12:59:35 2011 -0700
[31m|[m 
[31m|[m     New release.
[31m|[m  
* [33mcommit 75a6a7564adb27cdc785933bbc5af7cdfca0cba9[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Tue Jul 19 10:46:03 2011 -0700
[31m|[m 
[31m|[m     Added presentation on Log::Lager
[31m|[m  
* [33mcommit 1d66c187f8817711656cc1eadfd000923206db92[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Tue Jul 19 10:44:42 2011 -0700
[31m|[m 
[31m|[m     Fixed bugs with message context.
[31m|[m  
* [33mcommit 51321cfa2e936c16a41fddb87cad8c4a63ae4d86[m
[31m|[m Author: Mark Swayne <daotoad@cpan.org>
[31m|[m Date:   Mon Jul 18 23:28:53 2011 -0700
[31m|[m 
[31m|[m     Various bugfixes. Test 03-messages now works mostly right.
[31m|[m    
*   [33mcommit 7e0899bf11bbf837d62974ffcde745f6906bfb46[m
[32m|[m[33m\[m  Merge: bc83a92 58bf1fc
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Mon Jul 18 15:37:28 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'topic_Add_typed_messages'
[32m|[m [33m|[m   
[32m|[m * [33mcommit 58bf1fc5df1376fd042034996503dd21a28fc102[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Mon Jul 18 15:35:43 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added interface for select default message object class.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 1db0ccb9402223dde7fef54be63bfbeaba3c7360[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Sun Jul 10 13:52:23 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Finished a test I got halfway to writing.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 134d4813622187c12b3d111f1fe9b3ddf0af849f[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Sun Jul 10 13:46:43 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Converted to use Log::Lager::Message.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 316b0af69a1d404ecd4efd9ff8e71b679e6e9893[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Sun Jul 10 13:45:51 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added formatting capabilities to Log::Lager::Message.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 230883c536ea7ee473ae626812aa248fcfc2c92a[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Sun Jul 10 13:43:15 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Test now bails out if unable to load Log::Lager.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 6ae907ad5d90b17c91ca3df0dc99fcd8436c4036[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Sun Jul 10 01:18:07 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Converted TypedMessage to Message and added some tests.
[32m|[m [33m|[m   
[32m|[m * [33mcommit dc6eb6faea30fbe639fe8181b99190467830f285[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Mon Jun 27 10:52:02 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Patched code to allow use of a TypedMessage object that controls message header.
[32m|[m [33m|[m   
[32m|[m * [33mcommit f8a6bee39952dd7bc0e5ae9629a16f4816243de5[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Wed May 18 19:04:31 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Removed some dangling print statements.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 208beaafdab4d39366e44dea3ea09d3c57fdfe8c[m
[32m|[m [33m|[m Author: Mark Swayne <mswayne@marchex.com>
[32m|[m [33m|[m Date:   Tue May 17 20:34:22 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Put in correct header fields rather than lame ass ones.
[32m|[m [33m|[m   
[32m|[m * [33mcommit f2413f5eb80027dbace3c85bf3d718898f6d147c[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Tue May 17 09:24:33 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     First pass at changes supporting typed messages.
[32m|[m [33m|[m     
[32m|[m [33m|[m     Added check for TypedMessage objects and extraction.
[32m|[m [33m|[m     Separated header generation from rest of log formatting.
[32m|[m [33m|[m   
[32m|[m * [33mcommit 5336673e2f716965d783f82edd4a5e457971119d[m
[32m|[m [33m|[m Author: Mark Swayne <daotoad@cpan.org>
[32m|[m [33m|[m Date:   Mon May 16 22:45:24 2011 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Begin branch topic_Add_typed_messages
[32m|[m [33m|[m   
* [33m|[m [33mcommit bc83a9240f1b65a1f4a7d44be98c8c4eef33b54a[m
[33m|[m[33m/[m  Author: Mark Swayne <daotoad@cpan.org>
[33m|[m   Date:   Mon Jul 4 22:08:14 2011 -0700
[33m|[m   
[33m|[m       Added some tests to verify logging to files.
[33m|[m  
* [33mcommit f1639cba083d5b1adcb03d51092ce8e3088f8f1d[m
[33m|[m Author: Mark Swayne <daotoad@cpan.org>
[33m|[m Date:   Mon May 16 22:19:42 2011 -0700
[33m|[m 
[33m|[m     Added Changes file.
[33m|[m  
* [33mcommit 5f8c1868a2e6d11c74d2719e2c410cfc4f1c444a[m
[33m|[m Author: Mark Swayne <daotoad@gmail.com>
[33m|[m Date:   Mon May 9 18:55:38 2011 -0700
[33m|[m 
[33m|[m     Fixed up some pod coverage issues.
[33m|[m  
* [33mcommit 0310b6c990f1e9a7aaeef8c6f62f4b081b72d555[m
[33m|[m Author: Mark Swayne <daotoad@gmail.com>
[33m|[m Date:   Mon May 9 18:33:31 2011 -0700
[33m|[m 
[33m|[m     Complete deworkification of files.
[33m|[m  
* [33mcommit b01fb8df684a7c35bebfb022bc693e7ffb9af0e8[m
[33m|[m Author: Mark Swayne <daotoad@gmail.com>
[33m|[m Date:   Mon May 9 18:10:24 2011 -0700
[33m|[m 
[33m|[m     Added Dist::Zilla configuration.
[33m|[m  
* [33mcommit 3d5a6348ad5706a56ddd8300e21799531b375975[m
[33m|[m Author: Mark Swayne <daotoad@gmail.com>
[33m|[m Date:   Mon May 9 18:04:16 2011 -0700
[33m|[m 
[33m|[m     Tests passing, git is ignoring some crap.
[33m|[m  
* [33mcommit a0e5176cde0e2067da7e3e36888011870b47dcd5[m
[33m|[m Author: Mark Swayne <daotoad@gmail.com>
[33m|[m Date:   Mon May 9 00:45:47 2011 -0700
[33m|[m 
[33m|[m     CPANification underway.
[33m|[m  
* [33mcommit 5310b1468410f30f36e755138954bad68fe4ea82[m
  Author: Mark Swayne <mswayne@marchex.com>
  Date:   Tue Mar 1 19:14:25 2011 -0800
  
      Initial stuff or stuff.
