BEGIN MESSAGE
[
   [
      "2011-09-15 21:13:10.527 Z",
      "GUTS",
      "jolt.sea",
      4882,
      0,
      "t/03-lexical_loglevels.t",
      "(eval 145)",
      10,
      "_My_::Test",
      "_My_::Test::log_me"
   ],
   "Message",
   {
      "callstack": [
         {
            "args": [
               "Message"
            ],
            "file_name": "(eval 145)",
            "line": 10,
            "package": "_My_::Test",
            "sub": "Log::Lager::__ANON__",
            "wantarray": null
         },
         {
            "args": [],
            "file_name": "(eval 145)",
            "line": 7,
            "package": "_My_::Test",
            "sub": "_My_::Test::log_me",
            "wantarray": null
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 104,
            "package": "main",
            "sub": "(eval)",
            "wantarray": ""
         },
         {
            "args": [
               "use Log::Lag...ty FEWTDIG\"",
               "GUTS"
            ],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 66,
            "package": "main",
            "sub": "main::exec_loglevel",
            "wantarray": ""
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 57,
            "package": "main",
            "sub": "main::run_test_group",
            "wantarray": null
         }
      ]
   }
]
Exception thrown - [
   [
      "2011-09-15 21:13:10.527 Z",
      "GUTS",
      "jolt.sea",
      4882,
      0,
      "t/03-lexical_loglevels.t",
      "(eval 145)",
      10,
      "_My_::Test",
      "_My_::Test::log_me"
   ],
   "Message",
   {
      "callstack": [
         {
            "args": [
               "Message"
            ],
            "file_name": "(eval 145)",
            "line": 10,
            "package": "_My_::Test",
            "sub": "Log::Lager::__ANON__",
            "wantarray": null
         },
         {
            "args": [],
            "file_name": "(eval 145)",
            "line": 7,
            "package": "_My_::Test",
            "sub": "_My_::Test::log_me",
            "wantarray": null
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 104,
            "package": "main",
            "sub": "(eval)",
            "wantarray": ""
         },
         {
            "args": [
               "use Log::Lag...ty FEWTDIG\"",
               "GUTS"
            ],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 66,
            "package": "main",
            "sub": "main::exec_loglevel",
            "wantarray": ""
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 57,
            "package": "main",
            "sub": "main::run_test_group",
            "wantarray": null
         }
      ]
   }
]


END MESSAGE
