BEGIN MESSAGE
[
   [
      "2011-09-08 22:38:37.007 Z",
      "GUTS",
      "cerebros.sea",
      20120,
      0,
      "t/03-lexical_loglevels.t",
      "(eval 144)",
      10,
      "_My_::Test",
      "_My_::Test::log_me"
   ],
   "Message",
   {
      "callstack": [
         {
            "args": [
               "Message"
            ],
            "file_name": "(eval 144)",
            "line": 10,
            "package": "_My_::Test",
            "sub": "Log::Lager::__ANON__",
            "wantarry": null
         },
         {
            "args": [],
            "file_name": "(eval 144)",
            "line": 7,
            "package": "_My_::Test",
            "sub": "_My_::Test::log_me",
            "wantarry": null
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 104,
            "package": "main",
            "sub": "(eval)",
            "wantarry": 0
         },
         {
            "args": [
               "use Log::Lag...ty FEWTDIG\"",
               "GUTS"
            ],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 66,
            "package": "main",
            "sub": "main::exec_loglevel",
            "wantarry": 0
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 57,
            "package": "main",
            "sub": "main::run_test_group",
            "wantarry": null
         }
      ]
   }
]
Exception thrown - [
   [
      "2011-09-08 22:38:37.007 Z",
      "GUTS",
      "cerebros.sea",
      20120,
      0,
      "t/03-lexical_loglevels.t",
      "(eval 144)",
      10,
      "_My_::Test",
      "_My_::Test::log_me"
   ],
   "Message",
   {
      "callstack": [
         {
            "args": [
               "Message"
            ],
            "file_name": "(eval 144)",
            "line": 10,
            "package": "_My_::Test",
            "sub": "Log::Lager::__ANON__",
            "wantarry": null
         },
         {
            "args": [],
            "file_name": "(eval 144)",
            "line": 7,
            "package": "_My_::Test",
            "sub": "_My_::Test::log_me",
            "wantarry": null
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 104,
            "package": "main",
            "sub": "(eval)",
            "wantarry": 0
         },
         {
            "args": [
               "use Log::Lag...ty FEWTDIG\"",
               "GUTS"
            ],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 66,
            "package": "main",
            "sub": "main::exec_loglevel",
            "wantarry": 0
         },
         {
            "args": [],
            "file_name": "t/03-lexical_loglevels.t",
            "line": 57,
            "package": "main",
            "sub": "main::run_test_group",
            "wantarry": null
         }
      ]
   }
]


END MESSAGE
